{
  "name": "c360-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "codegen": "openapi-typescript openapi.json -o src/api/generated/schema.ts",
    "codegen:check": "openapi-typescript openapi.json -o src/api/generated/schema.check.ts && node scripts/check-codegen-drift.mjs",
    "check": "npm run codegen:check && npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "openapi-fetch": "0.14.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.3",
    "web-vitals": "4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/jest-axe": "3.5.9",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jest-axe": "10.0.0",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
